{
  "name": "js-sdk-server",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "start": "tsx src/server.ts",
    "build": "concurrently \"esbuild src/server.ts --bundle --platform=node --outfile=../python/lit_python_sdk/bundled_server.js\" \"esbuild src/server.ts --bundle --platform=node --outfile=../go/lit_go_sdk/bundled_server.js\"",
    "dev": "concurrently \"esbuild src/server.ts --bundle --platform=node --outfile=../python/lit_python_sdk/bundled_server.js --watch\" \"esbuild src/server.ts --bundle --platform=node --outfile=../go/lit_go_sdk/bundled_server.js --watch\"",
    "test": "tsx src/test.ts",
    "type-check": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@lit-protocol/constants": "7.0.4",
    "@lit-protocol/contracts-sdk": "7.0.4",
    "@lit-protocol/encryption": "7.0.4",
    "@lit-protocol/lit-node-client-nodejs": "7.0.4",
    "@peculiar/webcrypto": "^1.5.0",
    "body-parser": "^1.20.2",
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.7",
    "ethers": "^5.7.2",
    "express": "^4.18.2",
    "localstorage-memory": "^1.0.3",
    "node-fetch": "^2.6.9"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.16",
    "@types/node-fetch": "^2.6.11",
    "esbuild": "^0.20.1",
    "tsx": "^4.19.2",
    "typescript": "^5.3.3"
  }
}
